* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
}

@media (max-width: 1000px){

main section .square-content .text-content h2 {
    font-size: 1.5em;
}
main section .square-content .text-content p {
    font-size: .8em;
}
main section .square-content .text-image p {
    width: 90%;
    margin: auto;  
}
main section .square-content .text-image h3 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.6em;
}
}

@media (max-width: 750px){
header {
    background-image: url(../images/mobile/image-header.jpg);
}
header h1 {
    font-size: 2em;
}
.logo {
    margin-left: 20px;
}
#nav-itens {
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 0;
    display: flex;
    overflow-y: hidden;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 0px;
    background-color: white;
    padding: 40px;
    transition: .4s;
}
#nav-itens.active {
    margin-top: 110px;
    visibility: visible;
    height: 300px;
    overflow-y: visible;
}
#nav-itens.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: -25px;
    width: 0; 
    height: 0; 
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent; 
    border-right:25px solid white; 
    z-index: 3;
}
#nav-itens a p {
    margin: 15px 0;
    font-size: 1.2em;
    color: #85818f;
}
.mobile-btn {
    display: inline-block;
    margin-right: 20px;
}
header nav div .btn-contact p {
    background-color: #fbd601;
}
header nav div .btn-contact p:hover {
    background-color: #fbd601; 
}
.mobile-btn i {
    color: white;
    font-size: 30px;
}
main section {
    width: 100vw;
    position: relative;
}
main section .square-content {
    height: auto;
    padding: 0;
}
main section .square-content .text-content {
    min-height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: inherit;
}
main section .square-content .text-content h2 {
    font-size: 1.8em;
    text-align: center;
    padding-top: 70px;
    width: 90%;
}
main section .square-content .text-content p {
    text-align: center;
    font-size: 1em;
    width: 110%;
    line-height: 30px;
}
main section .square-content .text-content a {
    margin: 10px 0 60px 0;
}
main section .square-content .text-image {
    position: absolute;
    height: auto;
    width: 100%;
}
main section .square-content .text-image h3 {
    font-size: 1.5em;
}
main section .square-content .text-image p {
    font-size: .9em;
    line-height: 25px;
    margin: 60px auto;
    text-align: inherit;
}

.four-images div {
    width:50vw;
    margin-bottom: -5px;
}
main .square-1 {
    order: 2;
}
main .square-2 {
    order: 1;
}
main .square-3 {
    order: 3;
}
main .square-4 {
    order: 4;
}
main .square-5 {
    order: 5;
    margin-bottom: -5px;
}
main .square-6 {
    order: 6;
}
aside {
    height: 1260px;
}
aside h3 {
    margin-bottom: 70px;
    font-size: 1.1em;
}
aside .clients .clients-content {
    flex-direction: column;
    margin: 0;
}
aside .clients .clients-content div {
    margin: 20px auto;
}
}

@media (max-width: 281px) {
    header h1 {
        font-size: 1.5em;
    }
    main section .square-content .text-content {
        max-width: 100vw;
    }
    main section .square-content .text-content h2 {
        font-size: 1.3em;
        text-align: center;
        padding-top: 70px;
        width: 70%;
    }
    main section .square-content .text-content p {
        text-align: center;
        font-size: .7em;
        width: 75%;
        line-height: 30px;
    }
}